{
    "name": "docusign/docusign-php-client",
    "description": "DocuSign eSignignature PHP Client Library",
    "authors": [
        {
            "name": "DocuSign"
        }
    ],
	"require": {
	        "php": ">=5.3.0"
	},
    "autoload": {
        "files": [
            "src/DocuSign_Client.php"
        ]
    }
}